POSTGRES_HOST=delivery_auth-cont
POSTGRES_USER=postgres
POSTGRES_DATABASE=delivery_auth_db
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
LOGPATH=logs/info.log
HTTP_PORT=":8080"
GRPC_PORT=":50050"
KAFKA_URL=kafka_delivery:9092
REDIS_URL=redis_delivery:6379
EMAIL=farruhbekturdiqulov@gmail.com
EMAIL_PASSWORD="rdpo ehng abtm fuzy"